{
  "name": "tistory-automation-gui",
  "version": "2.0.0",
  "description": "티스토리 자동화 시스템 GUI - 크로스 플랫폼 지원",
  "main": "src/main.js",
  "author": "Tistory Automation Team",
  "license": "MIT",
  "homepage": ".",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.tistory.automation.gui",
    "productName": "티스토리 자동화 관리자",
    "copyright": "Copyright © 2024 Tistory Automation Team",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "auto-poster-with-config.js",
      "config.js",
      "config-manager.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "auto-poster-with-config.js",
        "to": "auto-poster-with-config.js"
      },
      {
        "from": "config.js",
        "to": "config.js"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "src/assets/icon.icns",
      "target": {
        "target": "dir",
        "arch": "arm64"
      },
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "이 앱은 웹 페이지 자동화를 위해 화면 접근이 필요합니다.",
        "NSMicrophoneUsageDescription": "이 앱은 완전한 웹 자동화를 위해 오디오 접근이 필요할 수 있습니다.",
        "NSScreenCaptureDescription": "이 앱은 웹 페이지 모니터링을 위해 화면 캡처가 필요합니다."
      }
    },
    "win": {
      "icon": "src/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "publisherName": "Tistory Automation Team",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "category": "Office",
      "synopsis": "티스토리 블로그 자동화 도구"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "shortcutName": "티스토리 자동화",
      "uninstallDisplayName": "티스토리 자동화 관리자",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerLanguages": ["ko_KR", "en_US"]
    },
    "dmg": {
      "title": "티스토리 자동화 관리자",
      "artifactName": "${productName}-${version}-macOS.${ext}",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}-Linux.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}-Linux.${ext}",
      "priority": "optional",
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    },
    "rpm": {
      "artifactName": "${productName}-${version}-Linux.${ext}",
      "depends": [
        "libXScrnSaver"
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.8.0"
  },
  "dependencies": {
    "puppeteer": "^21.5.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.3.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.1",
    "node-cron": "^3.0.3",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tistory",
    "automation",
    "blog",
    "gui",
    "electron",
    "cross-platform",
    "korean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tistory-automation-gui.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/tistory-automation-gui/issues"
  }
}